<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 85vh;
            display: flex;
            justify-content: center;
        }
        .container{
            background-color: rgb(166, 227, 74);
            text-decoration-color: blue;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            margin: 10%;
        }
        input{
            padding: 8px;
            width: 100%;
        }
        button{
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(78, 145, 85);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: rgb(18, 77, 9);">BMI Calculator</h1>
        <label for="weight">Weight</label>
        <input type="number" id="weight" placeholder="Enter weight">
        <br>
        <br>
        <label for="height">Height</label>
        <input type="number" id="height" placeholder="Enter height">
        <br>
        <br>
        <button onclick="Calculateresult()">Result</button>
        <p id="result"></p>
    </div>
    <script>
        function Calculateresult(){
            let weight=document.getElementById("weight").value;
            let height=document.getElementById("height").value;
            let bmi=(weight/(height**2)).toFixed(2);
            let res=`The bmi is ${bmi} and`;
            if(weight>0 && height>0){
                if(bmi<18.5){
                    res=res+" underweight";
                }
                else if(bmi>18.5 && bmi<=24.5){
                    res=res+" normal";
                }
                else if(bmi>24.5 && bmi<30){
                    res=res+" overweight";
                }else{
                    res=res+" obese";
                }
                document.getElementById("result").innerText=res;
            }else{
                alert("Please enter correct weight and height!");
            }
        }
    </script>
</body>
</html>